-- import: fastn-community.github.io/midnight-rush as ds






-- my-ds.page: Adding Assets

-- my-ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: How to link image assets?
cta: assets/#how-to-link-image-assets

-- end: my-ds.page.right-sidebar

-- my-ds.page.body:

In this section, we will learn about adding assets like images into your `fastn`
`midnight-rush` website.

To add assets to `midnight-rush` project add a folder inside it. You can also keep
your image assets in the root directory. We recommend adding all your images
into a separate folder to maintain your images in one place.

-- ds.h3: How to link image assets?
id: how-to-link-image-assets

Let's say you created a folder named `<images>` into your fastn project. And you
added an image `sample.jpg` inside it.

-- ds.code:
lang: ftd

\-- ds.image:
src: $assets.files.images.sample.jpg

-- ds.markdown:

- In the above code snippet `$assets.files` refers to your `fastn` project root
  folder.

- `.images` refers to your `<images>` folder you created inside your `fastn`
  project.

- `.sample.jpg` is the image inside `<images>` folder.

You can add as many image assets into your `fastn` project as you wish to and
refers them as we see above.

-- end: my-ds.page