-- import: fastn-community.github.io/set-1-ds as ds
-- import: fastn-community.github.io/set-1-ds/common
-- import: fastn-community.github.io/set-1-ds/blog-articles/sample-post as meta-data

; Change below details for your new blog post




-- my-ds.page: 
sidebar: false
blog: true

-- my-ds.page.hero:

-- ds.featured-post:
post-data: $meta-data.meta
cta-primary: Read more
cta-primary-url: blog-articles/sample-post/

-- end: my-ds.page.hero

-- ds.posts:

-- ds.h2: Latest Blogs

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- end: ds.posts

-- ds.newsletter: Freakishly simple. Downright useful. Ready to make the jump?

Sign up in 2 minutes

-- end: my-ds.page
