-- import: fastn-community.github.io/midnight-rush as ds
-- import: fastn-community.github.io/midnight-rush/common
-- import: fastn-community.github.io/midnight-rush/blog-articles/sample-post as meta-data

; Change below details for your new blog post




-- my-ds.page: Blog
sidebar: false
blog: true
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg

-- my-ds.page.hero:

-- ds.featured-post:
post-data: $meta-data.meta
cta-primary: Read more
cta-primary-url: blog-articles/sample-post/

-- end: my-ds.page.hero

-- my-ds.page.hero:

In this section, we will learn about creating a blog article page in `midnight-rush`.

By following our simple blog documentation you can create a blog post. We have 
developed featured article list, blog article & author's bio pages. Lets 
understand how to use them.

💡 [Click here](/post-list/) to create a featured blog posts page.

-- ds.posts:

-- ds.h2: Latest Blogs

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- ds.post-card:
post-data: $meta-data.meta-1

-- end: ds.posts

-- ds.newsletter: Freakishly simple. Downright useful. Ready to make the jump?

Sign up in 2 minutes

-- end: my-ds.page
