-- import: fastn-community.github.io/set-1-ds as ds
-- import: fastn-community.github.io/set-1-ds/common
-- import: fastn-community.github.io/set-1-ds/blog-articles/sample-post as meta-data

; Change below details for your new blog post




-- my-ds.page: Category title - News & Culture
full-width: true
sidebar: false

Write some information of this category here. Change the title according to the
category of your blog.

-- ds.posts:

-- ds.featured-post:
post-data: $meta-data.meta

-- ds.h2: Latest Blogs

-- ds.post-card:
post-data: $common.meta-1

-- ds.post-card:
post-data: $common.meta-2

-- ds.post-card:
post-data: $common.meta-3

-- ds.post-card:
post-data: $common.meta-4

-- ds.post-card:
post-data: $common.meta-5

-- ds.post-card:
post-data: $common.meta-6


-- ds.post-card:
post-data: $common.meta-7


-- ds.post-card:
post-data: $common.meta-8


-- ds.post-card:
post-data: $common.meta-9

-- ds.post-card:
post-data: $common.meta-10


-- ds.post-card:
post-data: $common.meta-11


-- ds.post-card:
post-data: $common.meta-12

-- ds.post-card:
post-data: $common.meta-10


-- ds.post-card:
post-data: $common.meta-11


-- ds.post-card:
post-data: $common.meta-12

-- end: ds.posts

-- ds.newsletter: Freakishly simple. Downright useful. Ready to make the jump?

Sign up in 2 minutes

-- end: my-ds.page
