-- import: fastn

-- fastn.package: fastn-community.github.io/midnight-rush
favicon: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/favicon.svg

-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/opensans-font 
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn.com
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: typo
-- fastn.auto-import: cs
-- fastn.auto-import: fastn-community.github.io/midnight-rush/FASTN/config as my-ds

-- fastn.sitemap:

# Home: /index.html

- How to use: /how-to-use/
- Overview: index.html
- Getting Started: /getting-started/
- Configuring your site: /domain-setup/
- Adding Favicon: /favicon/
- Adding Logo & Sitename: /logo/
- Changing Color Scheme: /cs/
- Changing Typography: /types/
- Creating A Page: /page/
- Adding a image: /image/
- Markdown Primer: /markdown/
- Understanding Sitemap: /sitemap/
- Adding Right Sidebar: /right-sidebar/
- Adding Footer: /footer/
- SEO: /seo/

- Contribute: /contribute/

# Blog: /blog/

## Sample Post: /blog-articles/sample-post/

# Landing: /landing/