-- import: fastn

-- fastn.package: fastn-community.github.io/set-1-ds

-- fastn.dependency: fastn-community.github.io/set-1-typography as typo

-- fastn.dependency: fastn-community.github.io/set-1-cs as cs

-- fastn.dependency: fastn-community.github.io/opensans-font

-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: typo
-- fastn.auto-import: cs

-- fastn.sitemap:

# Why fastn: /
icon: static/hourglass.svg

## Why fastn Child: /

- Home: /
icon: static/hourglass.svg
  - Component Library: /
  - Front end infrastructure: /
  - Front end infrastructure: /
  - Front end infrastructure: /    

## Why fastn Child: /header/

- Home: /
icon: static/hourglass.svg
  - Component Library: /
  - Front end infrastructure: /
  - Front end infrastructure: /
  - Front end infrastructure: /
# Use Cases: /
