-- import: fastn-community.github.io/midnight-rush as ds


-- my-ds.page:  How to use `midnight-rush` package?
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg

-- my-ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: Invocation
cta: how-to-use/#invocation

-- end: my-ds.page.right-sidebar

-- my-ds.page.body:

`midnight-rush` package is recommended to be used only for documentation, of your
fastn project components.

To use this package add below lines into your FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/midnight-rush
\-- fastn.auto-import: fastn-community.github.io/midnight-rush as doc-page

-- ds.h2: Invocation
id: invocation

Create new ftd file into your fastn package e.g. `index.ftd` and add `page`
component inside it.


-- cb.code:
lang: ftd

\-- doc-page.page: Welcome to your fastn powered website.
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg
site-name: NULL
github-url: https://github.com/fastn-community/midnight-rush/
github-icon: true
color-scheme: fastn-community.github.io/midnight-typography
typography: fastn-community.github.io/midnight-rush-cs

Some body here is coming from `$page.body`


-- end: my-ds.page