-- import: fastn-community.github.io/midnight-rush as ds
-- import: fastn-community.github.io/midnight-rush/assets




-- my-ds.page: Adding Image
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg

-- my-ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: How to add image?
cta: image/#how-to-add-image

-- end: my-ds.page.right-sidebar

-- my-ds.page.body:

In this section, we will learn about adding image inside `page` of your `fastn`
web site.

-- ds.h3: How to add image?
id: how-to-add-image

To add image inside your `page` component just use `ds.image` as shown below:

-- ds.code:
lang: ftd

\-- ds.image: Add image caption here
link: <add link>
src: <add image path here>
alignment: center
width: fill-container

-- ds.rendered: Example:

-- ds.rendered.input:

\-- ds.image: This is image caption
link: https://fastn-community.github.io/midnight-rush/image
src: $assets.files.static.image-placeholder.jpg

This is addition body content for above image

-- ds.rendered.output:

-- ds.image: This is image caption
link: https://fastn-community.github.io/midnight-rush/image
src: $assets.files.static.image-placeholder.jpg

This is addition body content for above image.

-- end: ds.rendered.output

-- end: ds.rendered

-- end: my-ds.page
