-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-1-ds/common
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/set-1-ds/header as h

-- import: fifthtry.github.io/typography as tf
export: h0, h1, h2, h3, markdown

-- import: fifthtry.github.io/code-block as cb
export: code, rendered





-- page: Featured Components

Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia 
consequat duis enim velit mollit.
Exercitation veniam consequat sunt nostrud amet.


-- tf.h1: Featured Components

Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia 
consequat duis enim velit mollit.
Exercitation veniam consequat sunt nostrud amet.


-- image: This is the image with caption
src: $assets.files.static.image-placeholder.png
width.fixed.px: 500

-- image: This is the image with caption
src: $assets.files.static.image-placeholder.png

-- end: page









-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string $site-url: $common.site-url
optional string site-name: $common.site-name
pr.toc-item list toc: $common.sitemap.toc
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
pr.toc-item list footer-links: $common.footer-links
common.social-media list social-links: $common.social-links
string info: Stay in touch with everything you need
string copyright: Copyright ©2022. Fastn Inc.

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
logo-height: $page.logo-height
logo-width: $page.logo-width
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url 

-- end: ftd.desktop

-- dms.dark-mode-switcher-float:

-- footer:
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url 
info: $page.info
copyright: $page.copyright
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $page.footer-links
social-links: $page.social-links

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional integer logo-width: 
optional integer logo-height: 

-- ftd.column:
width: fill-container

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
menu-icon: $assets.files.static.header.hamburger-dark.svg

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) }: center
border-top-width.px: 1
border-color: $inherited.colors.text-strong
margin-bottom.rem: 3.15

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- ftd.column:
spacing.fixed.rem: 1
padding-horizontal.px: 50
padding-top.px: 50

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text: 
if: { doc-page-desktop.body != NULL }
text: $doc-page-desktop.body
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
width: fill-container
align-content: top-left
min-height.fixed.calc if { !ftd.is_empty(doc-page-desktop.toc) }: 100vh
min-height.fixed.calc: 100vh - 135px
children: $doc-page-desktop.wrapper
spacing.fixed.em: 0.8

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height: fill-container
width.fixed.percent: 28.5
border-right-width.px: 1
border-color: $inherited.colors.text-strong
padding-horizontal.px: 26
padding-top.px: 50
spacing.fixed.rem: 2.5

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { toc-instance.toc.is-active }: $inherited.colors.text-strong
width: fill-container

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) }
src: $assets.files.static.arrow-up.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.static.arrow-down.svg
height.fixed.px: 24
width: auto
align-self: center

-- end: ftd.row

-- ftd.column:
margin-left.px: 44
padding-left.px: 10
margin-top.rem: 2.25
padding-top.rem: 0
spacing.fixed.rem: 1.75
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.text:
link if { childrens.toc.url != NULL } : $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
color if { childrens.toc.is-active }: $inherited.colors.text-strong

-- end: ftd.row

-- childrens:
if: {!ftd.is_empty(childrens.toc.children) }
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: childrens











-- component footer:
string copyright:
string info:
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: $common.site-name
pr.toc-item list footer-links: $common.footer-links
common.social-media list social-links: $common.social-links
children footer-wrap:
integer $width: $common.width

-- ftd.row:
max-width.fixed.px: $footer.width
width: fill-container
align-self: center
padding-top.rem: 7.06
padding-bottom.rem: 3.95
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.base
spacing: space-between

-- ftd.column:

-- ftd.row:
link: $footer.site-url
align-content: center
margin-bottom.rem: 1.5

-- ftd.image:
if: { footer.site-logo != NULL }
src: $footer.site-logo
width.fixed.px: $footer.logo-width
height.fixed.px: $footer.logo-height
align-self: center

-- ftd.text: $footer.site-name
if: { footer.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-left.px if { footer.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer.site-logo == NULL }
site-name: $footer.site-name

-- end: ftd.row

-- ftd.text: $footer.info
role: $inherited.types.copy-small
width: fill-container

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer.footer-links as $obj

-- end: ftd.row

-- end: ftd.row

-- end: footer











-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container

-- footer-list: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.column:
width: fill-container
align-content: center
height: $image.height

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height: auto
align-self: center

-- ftd.text:
if: { image.caption != NULL }
text: $image.caption
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.rem: 0.5
padding-horizontal.rem: 1.25
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-self: start

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image


















-- component iframe:
string src:

-- ftd.iframe:
src: $iframe.src
height.fixed.px: 400
width: fill-container
margin-bottom.rem: 2.15

-- end: iframe








-- component youtube:
caption v:

-- ftd.iframe:
youtube: $youtube.v
height.fixed.px: 400
width: fill-container
margin-bottom.rem: 2.15

-- end: youtube










-- component output:
caption title: Output
children output-container:

-- ftd.column:
padding-top.px: 12
width: fill-container

-- ftd.text: $output.title
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 2
border-top-right-radius.px: 2
padding-vertical.px: 3
padding-horizontal.px: 10
role: $inherited.types.label-large

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
children: $output.output-container
padding-vertical.px: 30
padding-horizontal.px: 20
border-radius.px: 2
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.column

-- end: output











-- component highlight:
caption title:

-- ftd.text: $highlight.title
background.solid: $inherited.colors.custom.two
color: $inherited.colors.background.base
padding.rem: 0.75
border-radius.px: 3

-- end: highlight









