-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-1-ds/common
-- import: fastn-community.github.io/set-1-ds/common/fonts as fonts
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/set-1-ds/header as h

-- import: fastn-community.github.io/typography as tf
export: h0, h1, h2, h3, markdown

-- import: fastn-community.github.io/code-block as cb
export: code, rendered










-- page: Overview
document-title: fastn set-1-ds Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use set-1-ds template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/set-1-ds/-/fastn-community.github.io/set-1-ds/static/set-1-ds-og-image.jpg
site-name: NULL
github-url: https://github.com/fastn-community/set-1-ds/
github-icon: true
sidebar: true

-- page.right-sidebar:

-- toc-title: On this page

-- link-group: Fast Track
cta: #fast-track

-- link-group: Whats next?
cta: #whats-next

-- link-group: Want to learn more?
cta: #want-to-learn-more

-- link-group: Used by?
cta: #used-by

-- end: page.right-sidebar

-- page.footer:

-- footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: page.footer

-- page.body:

`set-1-ds` will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).


-- h3: 🚀 Fast Track 
id: fast-track

Create your first fastn [web-site](https://fastn.com/expander/hello-world/-/build/) 
project in just 5 minutes!

 [Click here](https://github.com/fastn-stack/fastn-template/) to use `set-1-ds`
for your fastn project.

-- h3: 🌟 Whats next?
id: whats-next

Create your first page. 
[Click here to know more](https://fastn-community.github.io/set-1-ds/page/).

-- h3: 👀 Want to learn more?
id: want-to-learn-more

Feel free to check [our expander course](https://fastn.com/expander/) or jump
into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).

-- h3: 🎯 Used by?
id: used-by

Our all documentation sites uses this `set-1-ds` theme.

- [fastn.com](https://fastn.com/home/)
- [FifthTry.com](https://www.fifthtry.com/)

-- end: page











-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name: $common.site-name
pr.toc-item list toc: $common.sitemap.toc
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean full-width: false
boolean show-banner: false
ftd.ui list banner:
boolean github-icon: false
optional string github-url: 

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.show-banner}
width: fill-container
max-width.fixed.px: 1320
children: $page.banner
align-self: center

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
logo-height: $page.logo-height
logo-width: $page.logo-width
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url 
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
full-width: $page.full-width

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.sidebar
github-icon: $page.github-icon
github-url: $page.github-url

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: 1320

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
optional integer logo-width: 
optional integer logo-height: 
boolean sidebar: false
ftd.ui list right-sidebar:
boolean github-icon: false
optional string github-url: 
boolean full-width:

-- ftd.column:
width: fill-container
max-width.fixed.px: 1320
align-self: center

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
login-btn-url: $doc-page-desktop.login-btn-url
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url

-- ftd.column:
padding-horizontal.rem if { doc-page-desktop.body != NULL } : 2.5
margin-bottom.rem if { doc-page-desktop.body != NULL }: 3.12
width: fill-container

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.rem: 1.32

-- tf.markdown:
if: { doc-page-desktop.body != NULL }

$doc-page-desktop.body

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.sidebar }: center

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- ftd.column:
padding-horizontal.rem: 3.12
padding-top.rem: 2.85
padding-bottom.px: 50
border-right-width.px if { doc-page-desktop.sidebar }: 1
border-color: $inherited.colors.border
align-content: top-left
children: $doc-page-desktop.wrapper
spacing.fixed.em: 0.8
border-left-width.px if { !ftd.is_empty(doc-page-desktop.toc) }: 1
min-height.fixed.calc: 100vh - 128px
max-width.fixed.px if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.full-width && !doc-page-desktop.sidebar }: 800
max-width if { doc-page-desktop.full-width }: fill-container
width: fill-container
width if { doc-page-desktop.full-width }: fill-container
border-top-width.px if { !ftd.is_empty(doc-page-desktop.toc) || doc-page-desktop.sidebar }: 1


-- end: ftd.column

-- right-sidebar:
if: { doc-page-desktop.sidebar }
right-sidebar: $doc-page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop











-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width.fixed.percent: 28.5
padding-right.px: 26
padding-left.px: 41
padding-vertical.px: 50
spacing.fixed.rem: 1.5
border-top-width.px: 1
border-color: $inherited.colors.border

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 12
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)


-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
min-height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { !toc-instance.toc.is-active }: $inherited.colors.text
width: fill-container
style if { toc-instance.toc.is-active }: bold

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) }
src: $assets.files.static.arrow-up.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.static.arrow-down.svg
height.fixed.px: 24
width: auto

-- end: ftd.row

-- ftd.column:
margin-left.px: 37
spacing.fixed.px: 24
margin-top.px: 24
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text:
link if { childrens.toc.url != NULL } : $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { childrens.toc.is-active }: $inherited.colors.text-strong
style: regular
style if { childrens.toc.is-active }: bold

-- ftd.column:
if: {!ftd.is_empty(childrens.toc.children) }
width: fill-container
margin-top.px: 24
spacing.fixed.px: 24

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container
padding-left.px: 10
spacing.fixed.px: 24

-- ftd.text:
link if { child-of-childrens.toc.url != NULL } : $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.text-strong


-- ftd.column:
if: {!ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens










-- component footer:
string info: Stay in touch with everything you need
string copyright: Copyright ©2022. Fastn Inc.
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: 
pr.toc-item list footer-links: $common.footer-toc.sections
common.social-media list social-links: $common.social-links

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
info: $footer.info
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
info: $footer.info
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
string info: 
string copyright:
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 
common.social-media list social-links: 

-- ftd.row:
border-color: $inherited.colors.border
border-top-width.px: 1
width: fill-container
align-content: center

-- ftd.row:
max-width.fixed.percent: 85
width: fill-container
align-self: center
padding-top.rem: 2.62
padding-bottom.rem: 3.95
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
spacing: space-between

-- ftd.column:

-- ftd.row:
link: $footer-desktop.site-url
align-content: center
margin-bottom.rem: 1.5

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- ftd.text: $footer-desktop.info
role: $inherited.types.copy-small
width: fill-container

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-desktop.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: footer-desktop










-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.rem: 0.43

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $fonts.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.column:
width: fill-container
align-content: center
height: $image.height

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height: auto
align-self: center

-- ftd.text:
if: { image.caption != NULL }
text: $image.caption
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.rem: 0.5
padding-horizontal.rem: 1.25
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-self: start

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image










-- component iframe:
string src:

-- ftd.iframe:
src: $iframe.src
height.fixed.px: 400
width: fill-container
margin-bottom.rem: 2.15

-- end: iframe










-- component youtube:
caption v:

-- ftd.iframe:
youtube: $youtube.v
height.fixed.px: 400
width: fill-container
margin-bottom.rem: 2.15

-- end: youtube










-- component output:
caption title: Output
children output-container:

-- ftd.column:
padding-top.px: 12
width: fill-container

-- ftd.text: $output.title
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 2
border-top-right-radius.px: 2
padding-vertical.px: 3
padding-horizontal.px: 10
role: $inherited.types.label-large

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
children: $output.output-container
padding-vertical.px: 30
padding-horizontal.px: 20
border-radius.px: 2
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.column

-- end: output










-- component highlight:
caption title:

-- ftd.text: $highlight.title
background.solid: $inherited.colors.custom.two
color: $inherited.colors.background.base
padding.rem: 0.75
border-radius.px: 3

-- end: highlight










-- component right-sidebar:
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 50
max-width.fixed.percent: 20
children: $right-sidebar.right-sidebar
border-top-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- end: right-sidebar










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean right-sidebar: false
children wrapper:
boolean github-icon: false
optional string github-url: 

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- tf.h1: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- end: ftd.row

-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile










-- component list-item-bold:
body body:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 8

-- ftd.text: &#x2022;
role: $inherited.types.copy-small
style: bold
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-small
style: bold
color: $inherited.colors.text

$list-item-bold.body

-- end: ftd.row

-- end: list-item-bold










-- component cards:
children wrapper:

-- ftd.row:
spacing: space-between
children: $cards.wrapper
width: fill-container

-- end: ftd.row

-- end: cards










-- component card:
caption title:
body body:
ftd.image-src src: $assets.files.static.dollar.svg
string cta-label: Button
string cta-url: /

-- ftd.column:
padding-top.px: 40
padding-bottom.px: 32
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 10
width.fixed.percent: 46

-- ftd.image:
src: $card.src

-- ftd.text: $card.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-small
margin-top.rem: 1

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.rem: 1

$card.body

-- ftd.text: $card.cta-label
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
padding-horizontal.rem: 1.37
padding-vertical.rem: 0.37
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
margin-top.rem: 2

-- end: ftd.column

-- end: card










-- component tip:
caption title: Important
body body:

-- ftd.row:
background.solid: $inherited.colors.success.text
padding-vertical.px: 12
border-radius.px: 8
padding-right.px: 8
margin-top.px: 20
margin-bottom.px: 50

-- ftd.image:
src: $assets.files.static.info.svg
padding-right.px: 8
padding-left.px: 16
align-self: center

-- ftd.column:
spacing.fixed.px: 4
color: $inherited.colors.text

-- ftd.text: $tip.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$tip.body

-- end: ftd.column

-- end: ftd.row

-- end: tip










-- component link:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link.active, v = true)
spacing.fixed.rem: 0.81

-- ftd.text: $link.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { link.active}: $inherited.colors.accent.primary
link: $link.cta
style: regular

-- ftd.column:
width: fill-container
children: $link.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: link











-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.rem: 0.81

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { link-group.active}: $inherited.colors.accent.primary
link: $link-group.cta
style if { link-group.active}: bold

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.rem: 1.8

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component footer-mobile:
string info: 
string copyright: 
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height:
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-top.rem: 7.06
padding-bottom.rem: 3.95
color: $inherited.colors.text
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.rem: 1.5

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.text: $footer-mobile.info
role: $inherited.types.copy-small
width: fill-container

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-mobile.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.static.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.static.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px if { $footer-mobile-list.shows-data }: 12

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: /
boolean is-active: false
children wrap:
pr.toc-item list children: 
boolean show-subsections: false

-- ftd.column:

-- ftd.text: $footer-list-toc.title
if: { footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-toc.title
if: { !footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-list-toc










-- component toc-title:
caption title:

-- ftd.row:
align-content: center
spacing.fixed.rem: 1.13
margin-bottom.rem: 1.2

-- ftd.image:
src: $assets.files.static.hamburger.svg

-- ftd.text: $toc-title.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row

-- end: toc-title











-- component compact-text:
caption title:
optional body body:
children inner:

-- ftd.column:
width: fill-container
padding-top.px: 14
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $compact-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8
region: h4

-- ftd.column:
width: fill-container
;; margin-bottom.px if { compact-text.body != NULL }: -26

-- ftd.text:
if: { compact-text.body != NULL }
text: $compact-text.body
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes

-- ftd.column:
children: $compact-text.inner
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compact-text










-- component featured-post:
common.post-meta post-data:

-- ftd.column:

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url: $featured-post.post-data.post-url
body: $featured-post.post-data.body
cta-txt: $featured-post.post-data.cta-txt
cta-url: $featured-post.post-data.cta-url

-- end: ftd.column

-- end: featured-post










-- component featured-post-card:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional integer likes:
optional integer comments:
optional string cta-txt:
optional string cta-url:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- featured-post-card-desktop: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body
cta-txt: $featured-post-card.cta-txt
cta-url: $featured-post-card.cta-url

-- end: ftd.desktop

-- ftd.mobile:

-- featured-post-card-mobile: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body
cta-txt: $featured-post-card.cta-txt
cta-url: $featured-post-card.cta-url

-- end: ftd.mobile

-- end: ftd.column

-- end: featured-post-card










-- component featured-post-card-desktop:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional integer likes:
optional integer comments:
optional string cta-txt:
optional string cta-url:

-- ftd.row:
align-self: center
width: fill-container
spacing.fixed.rem: 5.5
padding-vertical.rem: 2
padding-horizontal.rem: 2
height.fixed.px: 450
margin-bottom.px: 174

-- ftd.column:
width.fixed.percent: 50
height: fill-container

-- ftd.image: 
src: $featured-post-card-desktop.image
width: fill-container
height: fill-container

-- end: ftd.column

-- ftd.column:
align-self: center
width.fixed.percent: 33

-- ftd.row:
spacing.fixed.px: 18
color: $inherited.colors.text
margin-bottom.rem: 1.5

-- ftd.row:
spacing.fixed.px: 8
align-content: center
role: $inherited.types.copy-small

-- ftd.image:
src: $assets.files.static.calendar.svg

-- ftd.text: $featured-post-card-desktop.timestamp
style: bold

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-desktop.likes != NULL }
spacing.fixed.px: 5

-- ftd.image:
src: $assets.files.static.likes.svg

-- ftd.integer: $featured-post-card-desktop.likes

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-desktop.comments != NULL }
spacing.fixed.px: 5

-- ftd.image:
src: $assets.files.static.comments.svg

-- ftd.integer: $featured-post-card-desktop.comments

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $featured-post-card-desktop.title
role: $inherited.types.button-large
color: $inherited.colors.text-strong
style: bold
margin-bottom.rem: 0.75

-- ftd.text:
if: { featured-post-card-desktop.body != NULL }
role: $fonts.copy-regular
color: $inherited.colors.text
margin-bottom.rem: 1.5

$featured-post-card-desktop.body

-- ftd.row:
spacing.fixed.px: 20
align-content: center

-- ftd.row:
if: { featured-post-card-desktop.cta-txt != NULL }
background.solid: $inherited.colors.cta-primary.base
padding-vertical.rem: 1.21
padding-horizontal.rem: 1
link if { featured-post-card-desktop.url != NULL }: $featured-post-card-desktop.url
border-radius.px: 50
spacing.fixed.px: 3

-- ftd.text: Read More
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.static.checkmark.svg
align-self: center

-- end: ftd.row

-- user: $featured-post-card-desktop.author.title
image: $featured-post-card-desktop.author.image
profile: $featured-post-card-desktop.author.profile
bio-url: $featured-post-card-desktop.author.bio-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: featured-post-card-desktop











-- component featured-post-card-mobile:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional integer likes:
optional integer comments:
optional string cta-txt:
optional string cta-url:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.rem: 2
margin-bottom.px: 64
margin-top.px: 32
color: $inherited.colors.text

-- ftd.text: $featured-post-card-mobile.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.image: 
src: $featured-post-card-mobile.image
width: fill-container

-- ftd.text:
if: { featured-post-card-mobile.body != NULL }
role: $inherited.types.copy-regular

$featured-post-card-mobile.body

-- ftd.row:
spacing.fixed.px: 18

-- ftd.row:
spacing.fixed.px: 5

-- ftd.image:
src: $assets.files.static.calendar.svg

-- ftd.text: $featured-post-card-mobile.timestamp

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-mobile.likes != NULL }
spacing.fixed.px: 5

-- ftd.image:
src: $assets.files.static.likes.svg

-- ftd.integer: $featured-post-card-mobile.likes

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-mobile.comments != NULL }
spacing.fixed.px: 5

-- ftd.image:
src: $assets.files.static.comments.svg

-- ftd.integer: $featured-post-card-mobile.comments

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-mobile.cta-txt != NULL }
background.solid: $inherited.colors.cta-primary.base
padding-vertical.rem: 1.21
padding-horizontal.rem: 1
link if { featured-post-card-mobile.cta-url != NULL }: $featured-post-card-mobile.cta-url
border-radius.px: 50
spacing.fixed.px: 3

-- ftd.text: Read More
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.static.checkmark.svg
align-self: center

-- end: ftd.row

-- user: $featured-post-card-mobile.author.title
image: $featured-post-card-mobile.author.image
profile: $featured-post-card-mobile.author.profile
bio-url: $featured-post-card-mobile.author.bio-url

-- end: ftd.column

-- end: featured-post-card-mobile










-- component user:
caption title:
optional string bio-url:
optional string profile:
optional ftd.image-src image:

-- ftd.row:
spacing.fixed.px: 16
border-left-width.px if { ftd.device != "mobile" }: 1
border-color: $inherited.colors.border
padding-left.px: 20
link if { user.bio-url != NULL }: $user.bio-url

-- ftd.image:
if: { user.image != NULL }
src: $user.image

-- ftd.column:
align-self: center

-- ftd.text: $user.title
role: $inherited.types.blockquote
color: $inherited.colors.text-strong
style: bold

-- ftd.text: $user.profile
if: { user.profile != NULL }
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: user










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.published-on
image: $post-card.post-data.post-image
author: $post-card.post-data.author
url: $post-card.post-data.post-url
body: $post-card.post-data.body
cta-txt: $post-card.post-data.cta-txt
cta-url: $post-card.post-data.cta-url

-- end: post-card










-- component post-card-ui:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string cta-txt:
optional string cta-url:

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 30
width: fill-container
border-radius.px: 20
height.fixed.px : 533
margin-bottom.px if { ftd.device != "mobile" }: 72
z-index: 0
link: $post-card-ui.url

-- ftd.column:
anchor: parent
width: fill-container
height.fixed.percent if { ftd.device != "mobile" }: 87
height.fixed.percent: 82
z-index: 100
top.px: 34
top.px if { ftd.device == "mobile" }: 48
left.px: 0
left.px if { ftd.device == "mobile" }: 0
border-radius.px: 17
background.solid: $common.blur

-- end: ftd.column

-- ftd.image:
src: $post-card-ui.image
anchor: parent
top.px: 0
left.px: 0
z-index: 10
width: fill-container
height: fill-container

-- ftd.column:
width.fixed.percent: 85
anchor: parent
bottom.px: 56
bottom.px if { ftd.device == "mobile" }: 74
left.px: 32
right.px: 32
z-index: 1000
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20

-- ftd.text: $post-card-ui.title
color: $inherited.colors.text-strong
margin-bottom.px: 18
role: $inherited.types.copy-regular

-- ftd.row:

-- ftd.text: $post-card-ui.cta-txt
color: $inherited.colors.cta-primary.base
role: $inherited.types.button-small

-- ftd.image:
src: $assets.files.static.arrow-forward.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: post-card-ui










-- component newsletter:
caption title:
string cta-txt: Sign me up
string cta-url: /
string cta-placeholder: Enter your work email...
optional body body:
optional ftd.image-src cta-icon:
ftd.image-src info-icon: $assets.files.static.check-circle.svg
integer width: 1200
ftd.color bg-color: $inherited.colors.background.step-2

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- newsletter-desktop: $newsletter.title
cta-txt: $newsletter.cta-txt
cta-url: $newsletter.cta-url 
cta-placeholder: $newsletter.cta-placeholder 
body: $newsletter.body 
info-icon: $newsletter.info-icon 
bg-color: $newsletter.bg-color 

-- end: ftd.desktop

-- ftd.mobile:

-- newsletter-mobile: $newsletter.title
cta-txt: $newsletter.cta-txt
cta-url: $newsletter.cta-url 
cta-placeholder: $newsletter.cta-placeholder 
body: $newsletter.body 
info-icon: $newsletter.info-icon 
bg-color: $newsletter.bg-color 

-- end: ftd.mobile

-- end: ftd.column

-- end: newsletter










-- component newsletter-desktop:
caption title:
string cta-txt: 
string cta-url: 
string cta-placeholder: 
optional body body:
optional ftd.image-src info-icon: 
ftd.color bg-color: 

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width.fixed.percent: 85
margin-vertical.px: 60
padding-top.px: 69
padding-bottom.px: 65
padding-horizontal.px: 75
background.solid: $newsletter-desktop.bg-color
border-radius.px: 20
align-content: center
spacing: space-between


-- ftd.text: $newsletter-desktop.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-right.px: 16

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 20
margin-bottom.px: 20

-- ftd.text-input:
placeholder: $newsletter-desktop.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30
width.fixed.px: 310

-- ftd.text: $newsletter-desktop.cta-txt
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
padding-vertical.rem: 0.78
padding-horizontal.rem: 1.75
link if { newsletter-desktop.cta-url != NULL }: $newsletter-desktop.cta-url
border-radius.px: 50
white-space: nowrap

-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter-desktop.info-icon != NULL }
src: $newsletter-desktop.info-icon

-- ftd.text:
if: { newsletter-desktop.body != NULL }
text: $newsletter-desktop.body
role: $inherited.types.label-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: newsletter-desktop










-- component newsletter-mobile:
caption title:
string cta-txt: 
string cta-url: 
string cta-placeholder: 
optional body body:
optional ftd.image-src info-icon: 
ftd.color bg-color: 

-- ftd.column:
padding-vertical.px: 24
padding-horizontal.px: 24
background.solid: $newsletter-mobile.bg-color
border-radius.px: 20
align-content: center
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $newsletter-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-right.px: 16
width: fill-container
text-align: center

-- ftd.text-input:
placeholder: $newsletter-mobile.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30

-- ftd.text: $newsletter-mobile.cta-txt
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
padding-vertical.rem: 0.78
padding-horizontal.rem: 1.75
link if { newsletter-mobile.cta-url != NULL }: $newsletter-mobile.cta-url
border-radius.px: 50
white-space: nowrap

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter-mobile.info-icon != NULL }
src: $newsletter-mobile.info-icon

-- ftd.text:
if: { newsletter-mobile.body != NULL }
text: $newsletter-mobile.body
role: $inherited.types.label-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.column

-- end: newsletter-mobile










-- component posts:
children container:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
children: $posts.container
wrap: true
spacing: space-between

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
children: $posts.container
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: posts










-- component post:
common.post-meta meta:
children container:
string previous-cta-txt: Back to blog
optional string previous-cta-url:
string share-txt: Share

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
image: $post.meta.post-image
author: $post.meta.author
share: $post.meta.share
timestamp: $post.meta.published-on
container: $post.container
previous-cta-txt: $post.previous-cta-txt
previous-cta-url: $post.previous-cta-url
share-txt: $post.share-txt

$post.meta.body

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
common.social-media list share:
children container:
string previous-cta-txt: Back to blog
optional string previous-cta-url:
string share-txt: 

-- ftd.column:

-- ftd.desktop:

-- article-card-desktop: $article-card.title
image: $article-card.image
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
share: $article-card.share
container: $article-card.container
previous-cta-txt: $article-card.previous-cta-txt
previous-cta-url: $article-card.previous-cta-url
share-txt: $article-card.share-txt

-- end: ftd.desktop

-- ftd.mobile:

-- article-card-mobile: $article-card.title
image: $article-card.image
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
share: $article-card.share
container: $article-card.container
previous-cta-txt: $article-card.previous-cta-txt
previous-cta-url: $article-card.previous-cta-url
share-txt: $article-card.share-txt

-- end: ftd.mobile

-- end: ftd.column

-- end: article-card










-- component article-card-desktop:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
common.social-media list share:
children container:
string previous-cta-txt:
optional string previous-cta-url:
string share-txt: 

-- ftd.column:
color: $inherited.colors.text
width: fill-container
padding-horizontal.rem: 5.63

-- ftd.row:
if: { article-card-desktop.previous-cta-url != NULL }
link: $article-card-desktop.previous-cta-url
spacing.fixed.px: 8
align-content: center

-- ftd.image:
src: $assets.files.static.arrow-back.svg

-- ftd.text: $article-card-desktop.previous-cta-txt
role: $inherited.types.fine-print
color: $inherited.colors.accent.primary

-- end: ftd.row

-- ftd.image:
if: {article-card-desktop.image != NULL}
src: $article-card-desktop.image
width: fill-container
height: hug-content
margin-vertical.rem: 3.5

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.column:
width.fixed.percent: 20
color: $inherited.colors.text-strong

-- ftd.text: $article-card-desktop.timestamp
role: $inherited.types.fine-print
white-space: nowrap
margin-bottom.rem: 1.87

-- ftd.row:
link if { article-card-desktop.author.bio-url != NULL }: $article-card-desktop.author.bio-url
spacing.fixed.px: 12

-- ftd.image:
if: { article-card-desktop.author.image != NULL }
src: $article-card-desktop.author.image

-- ftd.text: $article-card-desktop.author.title
role: $inherited.types.copy-regular
style: bold
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- ftd.text: $article-card-desktop.share-txt
if: { !ftd.is_empty(article-card-desktop.share) }
role: $inherited.types.button-small
style: regular
margin-top.rem: 3.5

-- ftd.row:
if: { !ftd.is_empty(article-card-desktop.share) }
margin-top.rem: 1.13
spacing.fixed.px: 24
wrap: true

-- ftd.image:
$loop$: $article-card-desktop.share as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 70
padding-vertical.rem: 3.12
color: $inherited.colors.text

-- ftd.text: $article-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { article-card-desktop.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.em: 1
margin-top.em: 2.1

$article-card-desktop.body

-- ftd.column:
children: $article-card-desktop.container
width: fill-container
spacing.fixed.px: 32

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: article-card-desktop











-- component article-card-mobile:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
common.social-media list share:
children container:
string previous-cta-txt:
optional string previous-cta-url:
string share-txt: 

-- ftd.column:
color: $inherited.colors.text
width: fill-container
spacing.fixed.px: 24

-- ftd.row:
if: { article-card-mobile.previous-cta-url != NULL }
link: $article-card-mobile.previous-cta-url
spacing.fixed.px: 8
align-content: center

-- ftd.image:
src: $assets.files.static.arrow-back.svg

-- ftd.text: $article-card-mobile.previous-cta-txt
role: $inherited.types.fine-print
color: $inherited.colors.accent.primary

-- end: ftd.row

-- ftd.image:
if: {article-card-mobile.image != NULL}
src: $article-card-mobile.image
width: fill-container
height: hug-content

-- ftd.text: $article-card-mobile.timestamp
role: $inherited.types.copy-regular
white-space: nowrap
color: $inherited.colors.text-strong

-- ftd.row:
link if { article-card-mobile.author.bio-url != NULL }: $article-card-mobile.author.bio-url
spacing.fixed.px: 12

-- ftd.image:
if: { article-card-mobile.author.image != NULL }
src: $article-card-mobile.author.image

-- ftd.text: $article-card-mobile.author.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row

-- ftd.text: $article-card-mobile.share-txt
if: { !ftd.is_empty(article-card-mobile.share) }
role: $inherited.types.button-small
style: regular
margin-top.rem: 3.5

-- ftd.row:
if: { !ftd.is_empty(article-card-mobile.share) }
spacing.fixed.px: 24

-- ftd.image:
$loop$: $article-card-mobile.share as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $article-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
width: fill-container

-- ftd.text:
if: { article-card-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container

$article-card-mobile.body

-- ftd.column:
children: $article-card-mobile.container
width: fill-container
spacing.fixed.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: article-card-mobile













-- component author-bio:
common.author-meta author:

-- ftd.column:

-- author-bio-card: $author-bio.author.title
profile: $author-bio.author.profile
company: $author-bio.author.company
avatar: $author-bio.author.image

$author-bio.author.body

-- end: ftd.column

-- end: author-bio










-- component author-bio-card:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 24
margin.px if { ftd.device != "mobile" }: 12

-- ftd.desktop:

-- author-bio-desktop: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- author-bio-mobile: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: author-bio-card










-- component author-bio-desktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 32
margin-top.px: 12
margin-bottom.px: 12
margin-left.px: 12
margin-right.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
src: $author-bio-desktop.avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: left

-- ftd.text: $author-bio-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.text: $author-bio-desktop.profile
role: $inherited.types.copy-small
margin-bottom.px: 4

-- ftd.text: $author-bio-desktop.company
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.row

-- ftd.text:
text: $author-bio-desktop.body
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: author-bio-desktop









-- component author-bio-mobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
margin-top.px: 12
margin-bottom.px: 12
align-content: center

-- ftd.image:
src: $author-bio-mobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 500
;;align-content: center

-- ftd.column:
align-content: center

-- ftd.text: $author-bio-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $author-bio-mobile.profile
role: $inherited.types.copy-small

-- ftd.text: $author-bio-mobile.company
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.text:
text: $author-bio-mobile.body
role: $inherited.types.fine-print

-- end: ftd.column

-- end: author-bio-mobile









