
-- import: fastn/processors as pr

-- import: fastn-community.github.io/midnight-rush/common/fonts as fonts
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/midnight-rush/header as h

-- import: fastn-community.github.io/typography as tf
export: h0, h1, h2, h3, markdown

-- import: fastn-community.github.io/code-block as cb
export: code, rendered










-- page: Overview
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg
site-name: NULL
github-url: https://github.com/fastn-community/midnight-rush/
github-icon: true
sidebar: true

-- page.right-sidebar:

-- toc-title: On this page

-- link-group: Fast Track
cta: #fast-track

-- link-group: Whats next?
cta: #whats-next

-- link-group: Want to learn more?
cta: #want-to-learn-more

-- link-group: Used by?
cta: #used-by

-- end: page.right-sidebar

-- page.footer:

-- footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: page.footer

-- page.body:

`midnight-rush` will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- h3: 🚀 Fast Track 
id: fast-track

Create your first fastn [web-site](https://fastn.com/expander/hello-world/-/build/) 
project in just 5 minutes!

 [Click here](https://github.com/fastn-stack/fastn-template/) to use `midnight-rush`
for your fastn project.

-- h3: 🌟 Whats next?
id: whats-next

Create your first page. 
[Click here to know more](https://fastn-community.github.io/midnight-rush/page/).

-- h3: 👀 Want to learn more?
id: want-to-learn-more

Feel free to check [our expander course](https://fastn.com/expander/) or jump
into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).

-- h3: 🎯 Used by?
id: used-by

Our all documentation sites uses this `midnight-rush` theme.

- [fastn.com](https://fastn.com/home/)
- [FifthTry.com](https://www.fifthtry.com/)

-- end: page










-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name:
pr.toc-item list toc: $common.sitemap.toc
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean full-width: false
boolean show-banner: false
ftd.ui list banner:
boolean github-icon: false
optional string github-url: 
boolean blog: false
ftd.ui list hero:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.show-banner}
width: fill-container
max-width.fixed.px: $common.max-width
children: $page.banner
align-self: center

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
logo-height: $page.logo-height
logo-width: $page.logo-width
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url 
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
full-width: $page.full-width
blog: $page.blog
hero: $page.hero

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.sidebar
github-icon: $page.github-icon
github-url: $page.github-url
blog: $page.blog
hero: $page.hero

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
optional integer logo-width: 
optional integer logo-height: 
boolean sidebar: false
ftd.ui list right-sidebar:
boolean github-icon: false
optional string github-url: 
boolean full-width:
boolean blog: false
ftd.ui list hero:

-- ftd.column:
width: fill-container
max-width.fixed.px: $common.max-width
align-self: center

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
login-btn-url: $doc-page-desktop.login-btn-url
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url

-- ftd.column:
children: $doc-page-desktop.hero
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.sidebar }: center

-- ftd.column:
if: { !doc-page-desktop.blog  && !ftd.is_empty(doc-page-desktop.toc)}
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width.fixed.percent: 28.5

-- render-toc:
toc-obj: $doc-page-desktop.toc

-- end: ftd.column

-- ftd.column:
padding-horizontal.px: 50
padding-top.px if { !doc-page-desktop.blog }: 45
padding-bottom.px: 50
border-right-width.px if { doc-page-desktop.sidebar }: 1
border-color: $inherited.colors.border
align-content: top-left
spacing.fixed.px: 12
border-left-width.px if {  !doc-page-desktop.blog && !ftd.is_empty(doc-page-desktop.toc)  }: 1
min-height.fixed.calc: 100vh - 128px
max-width.fixed.px if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.full-width && !doc-page-desktop.sidebar }: 800
max-width if { doc-page-desktop.full-width }: fill-container
max-width if { doc-page-desktop.blog }: fill-container
width: fill-container
width if { doc-page-desktop.full-width }: fill-container
border-top-width.px if { !ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.blog || doc-page-desktop.sidebar }: 1

-- ftd.column:
width: fill-container

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 20

-- tf.markdown:
if: { doc-page-desktop.body != NULL }

$doc-page-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $doc-page-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- right-sidebar:
if: { doc-page-desktop.sidebar }
right-sidebar: $doc-page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop











-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width: fill-container
padding-right.px: 26
padding-left.px: 41
padding-vertical.px: 50
spacing.fixed.px: 24
border-top-width.px: 1
border-color: $inherited.colors.border

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 12
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
min-height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { !toc-instance.toc.is-active }: $inherited.colors.text
width: fill-container
style if { toc-instance.toc.is-active }: bold

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) }
src: $assets.files.static.arrow-up.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.static.arrow-down.svg
height.fixed.px: 24
width: auto

-- end: ftd.row

-- ftd.column:
margin-left.px: 37
spacing.fixed.px: 24
margin-top.px: 24
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text:
link if { childrens.toc.url != NULL }: $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { childrens.toc.is-active }: $inherited.colors.text-strong
style: regular
style if { childrens.toc.is-active }: bold

-- ftd.column:
if: { !ftd.is_empty(childrens.toc.children) }
width: fill-container
margin-top.px: 24
spacing.fixed.px: 24

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container
padding-left.px: 10
spacing.fixed.px: 24

-- ftd.text:
link if { child-of-childrens.toc.url != NULL }: $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.text-strong

-- ftd.column:
if: { !ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens










-- component footer:
string info: Stay in touch with everything you need
string copyright: Copyright ©2022. Fastn Inc.
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: 
pr.toc-item list footer-links: $common.footer-toc.sections
common.social-media list social-links: $common.social-links
pr.toc-item list footer-list: $common.sitemap.sections

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
info: $footer.info
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
info: $footer.info
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
string info: 
string copyright:
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 
common.social-media list social-links: 

-- ftd.row:
border-color: $inherited.colors.border
border-top-width.px: 1
width: fill-container
align-content: center

-- ftd.row:
max-width.fixed.percent: 85
width: fill-container
align-self: center
padding-top.px: 42
padding-bottom.px: 62
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
spacing: space-between

-- ftd.column:

-- ftd.row:
link: $footer-desktop.site-url
align-content: center
margin-bottom.px: 24

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- ftd.text: $footer-desktop.info
role: $inherited.types.copy-small
width: fill-container

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-desktop.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: footer-desktop










-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 6

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $fonts.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.column:
width: fill-container
align-content: center
height: $image.height

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height: auto
align-self: center

-- ftd.text:
if: { image.caption != NULL }
text: $image.caption
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 8
padding-horizontal.px: 20
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-self: start

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image













-- component iframe:
string src:
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.iframe:
src: $iframe.src
height: $iframe.height
width: $iframe.width
min-height.fixed.px: 400
margin-bottom.px: 24

-- end: iframe











-- component youtube:
caption v:
optional ftd.resizing width: fill-container
optional ftd.resizing height:

-- ftd.iframe:
youtube: $youtube.v
min-height.fixed.px: 400
width: $youtube.width
height: $youtube.height
margin-bottom.px: 24

-- end: youtube














-- component output:
caption title: Output
children output-container:

-- ftd.column:
padding-top.px: 12
width: fill-container

-- ftd.text: $output.title
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 2
border-top-right-radius.px: 2
padding-vertical.px: 3
padding-horizontal.px: 10
role: $inherited.types.label-large

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
children: $output.output-container
padding-vertical.px: 30
padding-horizontal.px: 20
border-radius.px: 2
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.column

-- end: output










-- component highlight:
caption title:

-- ftd.text: $highlight.title
background.solid: $inherited.colors.custom.two
color: $inherited.colors.background.base
padding.px: 12
border-radius.px: 3

-- end: highlight










-- component right-sidebar:
ftd.ui list right-sidebar:
optional boolean blog: false

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 50
max-width.fixed.percent: 20
children: $right-sidebar.right-sidebar
border-top-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- end: right-sidebar










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean right-sidebar: false
children wrapper:
boolean github-icon: false
optional string github-url: 
boolean blog: false
ftd.ui list hero:

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url
blog: $doc-page-mobile.blog

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- tf.h1: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- end: ftd.row

-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.hero
width: fill-container

-- end: ftd.column

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile










-- component list-item-bold:
body body:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 8

-- ftd.text: &#x2022;
role: $inherited.types.copy-small
style: bold
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-small
style: bold
color: $inherited.colors.text

$list-item-bold.body

-- end: ftd.row

-- end: list-item-bold










-- component cards:
children wrapper:

-- ftd.row:
spacing: space-between
children: $cards.wrapper
width: fill-container

-- end: ftd.row

-- end: cards










-- component card:
caption title:
body body:
ftd.image-src src: $assets.files.static.dollar.svg
string cta-label: Button
string cta-link: index.html

-- ftd.column:
padding-top.px: 40
padding-bottom.px: 32
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 10
width.fixed.percent: 46

-- ftd.image:
src: $card.src

-- ftd.text: $card.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-small
margin-top.px: 16

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 16

$card.body

-- ftd.text: $card.cta-label
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
padding-horizontal.px: 22
padding-vertical.px: 6
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
margin-top.px: 32

-- end: ftd.column

-- end: card










-- component tip:
caption title: Important
body body:
integer type: 1

-- ftd.row:
background.solid: $inherited.colors.success.text
padding-vertical.px: 12
border-radius.px: 8
padding-right.px: 8
margin-top.px: 20
margin-bottom.px: 50

-- ftd.image:
src: $assets.files.static.info.svg
padding-right.px: 8
padding-left.px: 16
align-self: center

-- ftd.column:
spacing.fixed.px: 4
color: $inherited.colors.text

-- ftd.text: $tip.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$tip.body

-- end: ftd.column

-- end: ftd.row

-- end: tip










-- component link:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link.active, v = true)
spacing.fixed.px: 13

-- ftd.text: $link.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { link.active}: $inherited.colors.accent.primary
link: $link.cta
style: regular

-- ftd.column:
width: fill-container
children: $link.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: link











-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false
optional boolean blog: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.px: 13

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { link-group.active}: $inherited.colors.accent.primary
link: $link-group.cta
style if { link-group.active}: bold

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.px: 28

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component footer-mobile:
string info: 
string copyright: 
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height:
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-top.px: 48
padding-bottom.px: 84
color: $inherited.colors.text
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.px: 24

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- h.fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.text: $footer-mobile.info
role: $inherited.types.copy-small
width: fill-container

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-mobile.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.static.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.static.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px: 24

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: index.html
boolean is-active: false
children wrap:
pr.toc-item list children: 
boolean show-subsections: false

-- ftd.column:

-- ftd.text: $footer-list-toc.title
if: { footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-toc.title
if: { !footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-list-toc










-- component toc-title:
caption title:

-- ftd.row:
align-content: center
spacing.fixed.px: 18
margin-bottom.px: 20

-- ftd.image:
src: $assets.files.static.hamburger.svg

-- ftd.text: $toc-title.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row

-- end: toc-title











-- component compact-text:
caption title:
optional body body:
children inner:

-- ftd.column:
width: fill-container
padding-top.px: 14
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $compact-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8
region: h4

-- ftd.column:
width: fill-container

-- ftd.text:
if: { compact-text.body != NULL }
text: $compact-text.body
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes

-- ftd.column:
children: $compact-text.inner
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compact-text










-- component featured-post:
common.post-meta post-data:
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
optional string info:

-- ftd.column:

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url: $featured-post.post-data.post-url
body: $featured-post.post-data.body
info: $featured-post.info
cta-primary: $featured-post.cta-primary
cta-primary-url: $featured-post.cta-primary-url
cta-secondary: $featured-post.cta-secondary
cta-secondary-url: $featured-post.cta-secondary-url

-- end: ftd.column

-- end: featured-post










-- component featured-post-card:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string info: 
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- featured-post-card-desktop: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body
info: $featured-post-card.info
cta-primary: $featured-post-card.cta-primary
cta-primary-url: $featured-post-card.cta-primary-url
cta-secondary: $featured-post-card.cta-secondary
cta-secondary-url: $featured-post-card.cta-secondary-url

-- end: ftd.desktop

-- ftd.mobile:

-- featured-post-card-mobile: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body
info: $featured-post-card.info
cta-primary: $featured-post-card.cta-primary
cta-primary-url: $featured-post-card.cta-primary-url
cta-secondary: $featured-post-card.cta-secondary
cta-secondary-url: $featured-post-card.cta-secondary-url

-- end: ftd.mobile

-- end: ftd.column

-- end: featured-post-card










-- component featured-post-card-desktop:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string info: 
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
boolean $mouse-in: false

-- ftd.row:
align-self: center
width: fill-container
spacing.fixed.px: 88
padding-vertical.px: 32
padding-horizontal.px: 32
height.fixed.px: 450
margin-bottom.px: 100

-- ftd.column:
width.fixed.percent: 50
height: fill-container
link: $featured-post-card-desktop.url

-- ftd.image: 
src: $featured-post-card-desktop.image
width: fill-container
height: fill-container

-- end: ftd.column

-- ftd.column:
align-self: center
width.fixed.percent: 33

-- ftd.row:
spacing.fixed.px: 8
align-content: center
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-bottom.px: 24
link: $featured-post-card-desktop.url

-- ftd.image:
src: $assets.files.static.calendar.svg

-- ftd.text: $featured-post-card-desktop.timestamp
style: bold

-- end: ftd.row

-- ftd.text: $featured-post-card-desktop.title
role: $inherited.types.button-large
color: $inherited.colors.text-strong
style: bold
margin-bottom.px: 12
link: $featured-post-card-desktop.url

-- ftd.text:
if: { featured-post-card-desktop.body != NULL }
role: $fonts.copy-regular
color: $inherited.colors.text
margin-bottom.px: 24

$featured-post-card-desktop.body

-- ftd.row:
spacing.fixed.px: 20
align-content: center

-- ftd.row:
if: { featured-post-card-desktop.cta-primary != NULL }
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 20
padding-horizontal.px: 16
link if { featured-post-card-desktop.cta-primary-url != NULL }: $featured-post-card-desktop.cta-primary-url
border-radius.px: 50
spacing.fixed.px: 3
background.solid if { featured-post-card-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $featured-post-card-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $featured-post-card-desktop.mouse-in, v = false)

-- ftd.text: $featured-post-card-desktop.cta-primary
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.static.checkmark.svg
align-self: center

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-desktop.cta-primary != NULL }
background.solid: $inherited.colors.border
width.fixed.px: 1
height.fixed.px: 30

-- end: ftd.row

-- user: $featured-post-card-desktop.author.title
image: $featured-post-card-desktop.author.image
profile: $featured-post-card-desktop.author.profile
bio-url: $featured-post-card-desktop.author.bio-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: featured-post-card-desktop










-- component featured-post-card-mobile:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string info: 
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
boolean $mouse-in: false

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 32
margin-bottom.px: 64
margin-top.px: 32
color: $inherited.colors.text

-- ftd.text: $featured-post-card-mobile.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.image: 
src: $featured-post-card-mobile.image
width: fill-container
link: $featured-post-card-mobile.url

-- ftd.text:
if: { featured-post-card-mobile.body != NULL }
role: $inherited.types.copy-regular

$featured-post-card-mobile.body

-- ftd.row:
spacing.fixed.px: 5
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.image:
src: $assets.files.static.calendar.svg

-- ftd.text: $featured-post-card-mobile.timestamp

-- end: ftd.row

-- ftd.row:
if: { featured-post-card-mobile.cta-primary != NULL }
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 20
padding-horizontal.px: 16
link if { featured-post-card-mobile.cta-primary != NULL }: $featured-post-card-mobile.cta-primary-url
border-radius.px: 50
spacing.fixed.px: 3
background.solid if { featured-post-card-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $featured-post-card-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $featured-post-card-mobile.mouse-in, v = false)

-- ftd.text: $featured-post-card-mobile.cta-primary
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.static.checkmark.svg
align-self: center

-- end: ftd.row

-- user: $featured-post-card-mobile.author.title
image: $featured-post-card-mobile.author.image
profile: $featured-post-card-mobile.author.profile
bio-url: $featured-post-card-mobile.author.bio-url

-- end: ftd.column

-- end: featured-post-card-mobile










-- component user:
caption title:
optional string bio-url:
optional string profile:
optional ftd.image-src image:

-- ftd.row:
spacing.fixed.px: 16
link if { user.bio-url != NULL }: $user.bio-url

-- ftd.image:
if: { user.image != NULL }
src: $user.image

-- ftd.column:
align-self: center

-- ftd.text: $user.title
role: $inherited.types.blockquote
color: $inherited.colors.text-strong
style: bold

-- ftd.text: $user.profile
if: { user.profile != NULL }
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: user










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.published-on
image: $post-card.post-data.post-image
author: $post-card.post-data.author
url: $post-card.post-data.post-url
body: $post-card.post-data.body
tags: $post-card.post-data.tags

-- end: post-card










-- component post-card-ui:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
string cta-txt: Read More
common.tags-list list tags:
boolean $hover: false

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 30
width: fill-container
border-radius.px: 20
height.fixed.px : 533
margin-bottom.px if { ftd.device != "mobile" }: 72
z-index: 0
link: $post-card-ui.url
$on-mouse-enter$: $ftd.set-bool($a = $post-card-ui.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $post-card-ui.hover, v = false)

-- ftd.column:
anchor: parent
width: fill-container
height.fixed.percent if { ftd.device != "mobile" }: 87
height.fixed.percent: 82
z-index: 100
top.px: 34
top.px if { ftd.device == "mobile" }: 48
left.px: 0
left.px if { ftd.device == "mobile" }: 0
border-radius.px: 17
background.solid: $inherited.colors.custom.ten
background.solid if { post-card-ui.hover }: $inherited.colors.custom.nine

-- end: ftd.column

-- ftd.image:
src: $post-card-ui.image
anchor: parent
top.px: 0
left.px: 0
z-index: 10
width: fill-container
height: fill-container

-- ftd.column:
width.fixed.percent: 85
anchor: parent
bottom.px: 56
bottom.px if { ftd.device == "mobile" }: 74
left.px: 32
right.px: 32
z-index: 1000
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20

-- ftd.text: $post-card-ui.title
color: $inherited.colors.custom.six
margin-bottom.px: 18
role: $inherited.types.copy-regular

-- ftd.row:

-- ftd.text: $post-card-ui.cta-txt
color: $inherited.colors.cta-primary.base
role: $inherited.types.button-small

-- ftd.image:
src: $assets.files.static.arrow-forward.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: post-card-ui










-- component newsletter:
caption title:
string cta-txt: Sign me up
string cta-link: index.html
string cta-placeholder: Enter your work email...
optional body body:
optional ftd.image-src cta-icon:
ftd.image-src info-icon: $assets.files.static.check-circle.svg

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- newsletter-desktop: $newsletter.title
cta-txt: $newsletter.cta-txt
cta-link: $newsletter.cta-link 
cta-placeholder: $newsletter.cta-placeholder 
body: $newsletter.body 
info-icon: $newsletter.info-icon 

-- end: ftd.desktop

-- ftd.mobile:

-- newsletter-mobile: $newsletter.title
cta-txt: $newsletter.cta-txt
cta-link: $newsletter.cta-link 
cta-placeholder: $newsletter.cta-placeholder 
body: $newsletter.body 
info-icon: $newsletter.info-icon 
 
-- end: ftd.mobile

-- end: ftd.column

-- end: newsletter










-- component newsletter-desktop:
caption title:
string cta-txt: 
string cta-link: 
string cta-placeholder: 
optional body body:
optional ftd.image-src info-icon: 
boolean $mouse-in: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width.fixed.percent: 85
margin-vertical.px: 60
padding-top.px: 69
padding-bottom.px: 65
padding-horizontal.px: 75
background.solid: $inherited.colors.background.step-2
border-radius.px: 20
align-content: center
spacing: space-between

-- ftd.text: $newsletter-desktop.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-right.px: 16

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 20
margin-bottom.px: 20

-- ftd.text-input:
placeholder: $newsletter-desktop.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30
width.fixed.px: 310

-- ftd.text: $newsletter-desktop.cta-txt
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 13
padding-horizontal.px: 28
link if { newsletter-desktop.cta-link != NULL }: $newsletter-desktop.cta-link
border-radius.px: 50
white-space: nowrap
background.solid if { newsletter-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $newsletter-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $newsletter-desktop.mouse-in, v = false)

-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter-desktop.info-icon != NULL }
src: $newsletter-desktop.info-icon

-- ftd.text:
if: { newsletter-desktop.body != NULL }
text: $newsletter-desktop.body
role: $inherited.types.label-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: newsletter-desktop










-- component newsletter-mobile:
caption title:
string cta-txt: 
string cta-link: 
string cta-placeholder: 
optional body body:
optional ftd.image-src info-icon: 
boolean $mouse-in: false

-- ftd.column:
padding-vertical.px: 24
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 20
align-content: center
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $newsletter-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.custom.six
padding-right.px: 16
width: fill-container
text-align: center

-- ftd.text-input:
placeholder: $newsletter-mobile.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30

-- ftd.text: $newsletter-mobile.cta-txt
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 12
padding-horizontal.px: 28
link if { newsletter-mobile.cta-link != NULL }: $newsletter-mobile.cta-link
border-radius.px: 50
white-space: nowrap
background.solid if { newsletter-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $newsletter-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $newsletter-mobile.mouse-in, v = false)

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter-mobile.info-icon != NULL }
src: $newsletter-mobile.info-icon

-- ftd.text:
if: { newsletter-mobile.body != NULL }
text: $newsletter-mobile.body
role: $inherited.types.label-small
color: $inherited.colors.custom.six

-- end: ftd.row

-- end: ftd.column

-- end: newsletter-mobile










-- component posts:
optional caption title:
optional body body:
children container:
common.tags-list list topics:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
children: $posts.container
wrap: true
spacing: space-between

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
children: $posts.container
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: posts










-- component post:
common.post-meta meta:
children container:
string share-txt: Share
optional boolean sidebar: false
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
image: $post.meta.post-image
author: $post.meta.author
share: $post.meta.social-list
timestamp: $post.meta.published-on
container: $post.container
share-txt: $post.share-txt

$post.meta.body

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
common.social-media list share:
children container:
string share-txt: 

-- ftd.column:

-- ftd.desktop:

-- article-card-desktop: $article-card.title
image: $article-card.image
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
share: $article-card.share
container: $article-card.container
share-txt: $article-card.share-txt

-- end: ftd.desktop

-- ftd.mobile:

-- article-card-mobile: $article-card.title
image: $article-card.image
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
share: $article-card.share
container: $article-card.container
share-txt: $article-card.share-txt

-- end: ftd.mobile

-- end: ftd.column

-- end: article-card










-- component article-card-desktop:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
common.social-media list share:
children container:
string share-txt: 

-- ftd.column:
color: $inherited.colors.text
width: fill-container
padding-horizontal.px: 32

-- ftd.image:
if: {article-card-desktop.image != NULL}
src: $article-card-desktop.image
width: fill-container
height: hug-content
margin-vertical.px: 56

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.column:
width.fixed.percent: 20
color: $inherited.colors.text-strong

-- ftd.text: $article-card-desktop.timestamp
role: $inherited.types.fine-print
white-space: nowrap
margin-bottom.px: 30

-- ftd.row:
link if { article-card-desktop.author.bio-url != NULL }: $article-card-desktop.author.bio-url
spacing.fixed.px: 12

-- ftd.image:
if: { article-card-desktop.author.image != NULL }
src: $article-card-desktop.author.image

-- ftd.text: $article-card-desktop.author.title
role: $inherited.types.copy-regular
style: bold
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- ftd.text: $article-card-desktop.share-txt
if: { !ftd.is_empty(article-card-desktop.share) }
role: $inherited.types.button-small
style: regular
margin-top.px: 56

-- ftd.row:
if: { !ftd.is_empty(article-card-desktop.share) }
margin-top.px: 18
spacing.fixed.px: 24
wrap: true

-- ftd.image:
$loop$: $article-card-desktop.share as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 70
padding-vertical.px: 50
color: $inherited.colors.text

-- ftd.text: $article-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { article-card-desktop.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.em: 1
margin-top.em: 2.1

$article-card-desktop.body

-- ftd.column:
children: $article-card-desktop.container
width: fill-container
spacing.fixed.px: 32

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: article-card-desktop










-- component article-card-mobile:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
common.social-media list share:
children container:
string share-txt: 

-- ftd.column:
color: $inherited.colors.text
width: fill-container
spacing.fixed.px: 24

-- ftd.image:
if: {article-card-mobile.image != NULL}
src: $article-card-mobile.image
width: fill-container
height: hug-content

-- ftd.text: $article-card-mobile.timestamp
role: $inherited.types.copy-regular
white-space: nowrap
color: $inherited.colors.text-strong

-- ftd.row:
link if { article-card-mobile.author.bio-url != NULL }: $article-card-mobile.author.bio-url
spacing.fixed.px: 12

-- ftd.image:
if: { article-card-mobile.author.image != NULL }
src: $article-card-mobile.author.image

-- ftd.text: $article-card-mobile.author.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row

-- ftd.text: $article-card-mobile.share-txt
if: { !ftd.is_empty(article-card-mobile.share) }
role: $inherited.types.button-small
style: regular

-- ftd.row:
if: { !ftd.is_empty(article-card-mobile.share) }
spacing.fixed.px: 24

-- ftd.image:
$loop$: $article-card-mobile.share as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $article-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
width: fill-container

-- ftd.text:
if: { article-card-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container

$article-card-mobile.body

-- ftd.column:
children: $article-card-mobile.container
width: fill-container
spacing.fixed.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: article-card-mobile










-- component author-bio:
common.author-meta author:

-- ftd.column:

-- author-bio-card: $author-bio.author.title
profile: $author-bio.author.profile
company: $author-bio.author.company
avatar: $author-bio.author.image

$author-bio.author.body

-- end: ftd.column

-- end: author-bio










-- component author-bio-card:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 24
margin.px if { ftd.device != "mobile" }: 12

-- ftd.desktop:

-- author-bio-desktop: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- author-bio-mobile: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: author-bio-card










-- component author-bio-desktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 32
margin-top.px: 12
margin-bottom.px: 12
margin-left.px: 12
margin-right.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
src: $author-bio-desktop.avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: left

-- ftd.text: $author-bio-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.text: $author-bio-desktop.profile
role: $inherited.types.copy-small
margin-bottom.px: 4

-- ftd.text: $author-bio-desktop.company
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.row

-- ftd.text:
text: $author-bio-desktop.body
role: $inherited.types.copy-regular
text-align: center
width: fill-container

-- end: ftd.column

-- end: author-bio-desktop










-- component author-bio-mobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
margin-top.px: 12
margin-bottom.px: 12
align-content: center

-- ftd.image:
src: $author-bio-mobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 500
;;align-content: center

-- ftd.column:
align-content: center

-- ftd.text: $author-bio-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $author-bio-mobile.profile
role: $inherited.types.copy-small

-- ftd.text: $author-bio-mobile.company
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.text:
text: $author-bio-mobile.body
role: $inherited.types.fine-print

-- end: ftd.column

-- end: author-bio-mobile









-- component topic:
caption title:
string tag-link:
boolean active: false
boolean $hover: false

-- ftd.text: $topic.title
role: $inherited.types.button-small
color if { !topic.active && topic.hover }: $inherited.colors.text-strong
color: $inherited.colors.cta-primary.base
background.solid if { !topic.active && topic.hover }: $inherited.colors.cta-primary.base
background.solid: rgba(36, 176, 126, 0.4)
padding-horizontal.px: 10
padding-vertical.px: 5
link: $topic.tag-link
$on-mouse-enter$: $ftd.set-bool($a = $topic.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $topic.hover, v = false)

-- end: topic











-- component image-first:
common.post-meta post-data:

-- image-first-card: $image-first.post-data.title
timestamp: $image-first.post-data.published-on
author: $image-first.post-data.author
image: $image-first.post-data.post-image
url:  $image-first.post-data.post-url
body: $image-first.post-data.body

-- end: image-first










-- component image-first-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px : 20
margin-bottom.px : 12
spacing.fixed.px: 12
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530

-- ftd.column:
link: $image-first-card.url
spacing.fixed.px: 8

-- ftd.image:
src: $image-first-card.image
width: fill-container
height: hug-content

-- ftd.text: $image-first-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px if {image-first-card.image != NULL}: 12

-- ftd.desktop:

-- ftd.row:
width: fill-container
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-first-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-first-card.author.bio-url

-- ftd.text: ,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
margin-right.px: 8

-- end: ftd.row

-- ftd.text: $image-first-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.desktop

-- ftd.text:
text: $image-first-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $image-first-card.url

-- end: ftd.column

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-first-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-first-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $image-first-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: image-first-card










-- component image-in-between:
common.post-meta post-data:

-- image-in-between-card: $image-in-between.post-data.title
timestamp: $image-in-between.post-data.published-on
image: $image-in-between.post-data.post-image
author: $image-in-between.post-data.author
url:  $image-in-between.post-data.post-url
body: $image-in-between.post-data.body

-- end: image-in-between










-- component image-in-between-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px: 20
margin-bottom.px: 12
spacing.fixed.px: 8
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530
overflow-y: auto

-- ftd.text: $image-in-between-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $image-in-between-card.url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
width: fill-container
spacing.fixed.px: 2

-- ftd.text: $image-in-between-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-in-between-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- ftd.text: $image-in-between-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.row

-- end: ftd.desktop

-- ftd.image:
src: $image-in-between-card.image
width: fill-container
height: auto
link: $image-in-between-card.url

-- ftd.text:
text: $image-in-between-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $image-in-between-card.url

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-in-between-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-in-between-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $image-in-between-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: image-in-between-card










-- component without-image:
common.post-meta post-data:

-- without-image-card: $without-image.post-data.title
timestamp: $without-image.post-data.published-on
author: $without-image.post-data.author
url:  $without-image.post-data.post-url
body: $without-image.post-data.body

-- end: without-image










-- component without-image-card:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px:24
color: $inherited.colors.text
margin-top.px: 20
margin-bottom.px: 12
spacing.fixed.px: 12
border-radius.px: 8

-- ftd.text: $without-image-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $without-image-card.url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:

-- ftd.text: $without-image-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row
-- end: ftd.desktop

-- ftd.text:
text: $without-image-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $without-image-card.url

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:

-- ftd.text: $without-image-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image-card














-- component letter:
caption letter-name:
optional string link:
ftd.color hover-color: $hover-c
boolean $is-hovered: false

-- ftd.text: $letter.letter-name
link if { letter.link != NULL }: $letter.link
role: $inherited.types.copy-regular
color: $inherited.colors.text
color if { letter.is-hovered }: $letter.hover-color
/style if { letter.is-hovered }: bold, underline
cursor if { letter.is-hovered }: pointer
$on-mouse-enter$: $ftd.set-bool($a = $letter.is-hovered, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $letter.is-hovered, v = false)

-- end: letter




-- component letter-bar:
optional string link-a:
optional string link-b:
optional string link-c:
optional string link-d:
optional string link-e:
optional string link-f:
optional string link-g:
optional string link-h:
optional string link-i:
optional string link-j:
optional string link-k:
optional string link-l:
optional string link-m:
optional string link-n:
optional string link-o:
optional string link-p:
optional string link-q:
optional string link-r:
optional string link-s:
optional string link-t:
optional string link-u:
optional string link-v:
optional string link-w:
optional string link-x:
optional string link-y:
optional string link-z:


-- ftd.row:
width: fill-container
color: $inherited.colors.text
spacing: space-between
wrap: true

-- letter: A
link: $letter-bar.link-a

-- letter: B
link: $letter-bar.link-b

-- letter: C
link: $letter-bar.link-c

-- letter: D
link: $letter-bar.link-d

-- letter: E
link: $letter-bar.link-e

-- letter: F
link: $letter-bar.link-f

-- letter: G
link: $letter-bar.link-g

-- letter: H
link: $letter-bar.link-h

-- letter: I
link: $letter-bar.link-i

-- letter: J
link: $letter-bar.link-j

-- letter: K
link: $letter-bar.link-k

-- letter: L
link: $letter-bar.link-l

-- letter: M
link: $letter-bar.link-m

-- letter: N
link: $letter-bar.link-n

-- letter: O
link: $letter-bar.link-o

-- letter: P
link: $letter-bar.link-p

-- letter: Q
link: $letter-bar.link-q

-- letter: R
link: $letter-bar.link-r

-- letter: S
link: $letter-bar.link-s

-- letter: T
link: $letter-bar.link-t

-- letter: U
link: $letter-bar.link-u

-- letter: V
link: $letter-bar.link-v

-- letter: W
link: $letter-bar.link-w

-- letter: X
link: $letter-bar.link-x

-- letter: Y
link: $letter-bar.link-y

-- letter: Z
link: $letter-bar.link-z

-- end: ftd.row

-- end: letter-bar











-- component letter-category:
ftd.resizing width: fill-container
caption letter-name:
letter-data list letter-items:

-- ftd.column:
if: { len(letter-category.letter-items) != 0 }
width: $letter-category.width
spacing.fixed.px: 10
wrap: true

-- ftd.text: $letter-category.letter-name
color: $inherited.colors.text
role: $inherited.types.heading-large

-- ftd.column:
spacing.fixed.px: 5
wrap: true

-- letter: $item.name
$loop$: $letter-category.letter-items as $item
link: $item.link

-- end: ftd.column

-- end: ftd.column

-- end: letter-category









-- component letter-stack:
optional caption title:
optional ftd.resizing height:
letter-data list contents-a: []
letter-data list contents-b: []
letter-data list contents-c: []
letter-data list contents-d: []
letter-data list contents-e: []
letter-data list contents-f: []
letter-data list contents-g: []
letter-data list contents-h: []
letter-data list contents-i: []
letter-data list contents-j: []
letter-data list contents-k: []
letter-data list contents-l: []
letter-data list contents-m: []
letter-data list contents-n: []
letter-data list contents-o: []
letter-data list contents-p: []
letter-data list contents-q: []
letter-data list contents-r: []
letter-data list contents-s: []
letter-data list contents-t: []
letter-data list contents-u: []
letter-data list contents-v: []
letter-data list contents-w: []
letter-data list contents-x: []
letter-data list contents-y: []
letter-data list contents-z: []

-- ftd.column:
wrap: true
width: fill-container
height: $letter-stack.height
spacing.fixed.px: 10

-- letter-category: A
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-a

-- letter-category: B
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-b

-- letter-category: C
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-c

-- letter-category: D
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-d

-- letter-category: E
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-e

-- letter-category: F
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-f

-- letter-category: G
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-g

-- letter-category: H
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-h

-- letter-category: I
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-i

-- letter-category: J
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-j

-- letter-category: K
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-k

-- letter-category: L
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-l

-- letter-category: M
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-m

-- letter-category: N
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-n

-- letter-category: O
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-o

-- letter-category: P
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-p

-- letter-category: Q
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-q

-- letter-category: R
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-r

-- letter-category: S
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-s

-- letter-category: T
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-t

-- letter-category: U
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-u

-- letter-category: V
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-v

-- letter-category: W
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-w

-- letter-category: X
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-x

-- letter-category: Y
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-y

-- letter-category: Z
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-z

-- end: ftd.column

-- end: letter-stack









-- integer letter-list-length(a):
letter-data list a:

len(a)

-- letter-data list lst:

-- record letter-data:
caption name:
optional string link:










-- ftd.color hover-c: coral




-- component not-found-1:
caption title:
string type: 404
optional string cta-text: 
optional string cta-link:
optional body body:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
spacing.fixed.px: 32
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $not-found-1.type
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text: $not-found-1.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { not-found-1.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$not-found-1.body

-- ftd.text: $not-found-1.cta-text
if: { not-found-1.cta-text != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-tertiary.base
padding-horizontal.px: 50
padding-vertical.px: 16
link: $not-found-1.cta-link
border-radius.px: 30

-- end: ftd.column

-- end: not-found-1










-- component not-found-2:
caption title:
string type: 404
optional string cta-text: 
optional string cta-link:
optional body body:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 32
height: fill-container
background.solid: #f7f7f7
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $not-found-2.type
role: $inherited.types.heading-hero
color: $inherited.colors.custom.one

-- ftd.text: $not-found-2.title
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$not-found-2.body

-- ftd.text: $not-found-2.cta-text
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.custom.one
padding-horizontal.px: 50
padding-vertical.px: 16
link: $not-found-2.cta-link
border-radius.px: 30

-- end: ftd.column

-- end: not-found-2

