-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn-community.github.io/set-1-ds/lib as lib
-- import: fastn-community.github.io/set-1-ds/common as common





-- lib.page: Documentation 
sidebar: true
show-footer: true

-- lib.page.footer:

-- lib.footer:
site-name: $common.site-name
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: lib.page.footer
-- lib.page.extra-headers:

-- lib.links: Creating a personal account
cta: #id-of-the-heading

-- lib.link: Signup with email
cta: #id-of-the-heading

-- lib.link: Sign up with Git provider
cta: #id-of-the-heading

-- end: lib.links

-- lib.links: Login methods and connections
cta: #id-of-the-heading

-- lib.link: Existing login connection
cta: #id-of-the-heading

-- lib.link: Choosing a connection when creating a projectSign up with Git provider
cta: #id-of-the-heading

-- end: lib.links

-- lib.links: Create Edge Middleware
cta: #id-of-the-heading


-- end: lib.page.extra-headers

-- lib.page.body:

Our suite of products are open source and 
available on Github. You are free to 

-- lib.h1: Introduction to Fastn

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- lib.h2: Creating a personal account

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- lib.cards:

-- lib.card: Title

Write Something Here

-- lib.card: Title

Write Something Here

-- end: lib.cards

-- lib.image: 
src: $assets.files.static.image-placeholder.svg
width.fixed.percent: 100

-- lib.tip: 

Please note that some functionality (for example, anchor links) will not work in development. The functionality will work as expected in production.

-- lib.tip: 

Please note that some functionality (for example, anchor links) will not work in development. The functionality will work as expected in production.

-- lib.code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- lib.h2: Signup with email

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.


-- lib.code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- lib.h2: Sign up with Git provider

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- lib.code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- lib.h3: Login methods and connections

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- lib.image: 
src: $assets.files.static.image-placeholder.svg
width.fixed.percent: 100

-- lib.list-item-bold: Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.

-- lib.list-item-bold: Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.

-- lib.list-item-bold: Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.

-- lib.list-item-bold: You can switch between an unordered list and ordered list by changing the component variant in the Design panel.

-- lib.list-item-bold: You can remove a list item from the default component by deleting it in the Layers panel.

-- lib.code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- lib.h3: Existing login connection


Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- lib.code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- lib.h3: Choosing a connection when creating a project

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- lib.image: 
src: $assets.files.static.image-placeholder.svg
width.fixed.percent: 100

-- lib.list-item-bold: Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.

-- lib.list-item-bold: Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.

-- lib.list-item-bold: Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.

-- lib.list-item-bold: You can switch between an unordered list and ordered list by changing the component variant in the Design panel.

-- lib.list-item-bold: You can remove a list item from the default component by deleting it in the Layers panel.

-- lib.code:
lang: ftd

\-- FTD.ROW

npx create-docusaurus@latest my-website classic

-- lib.h3: Create Edge Middleware

Our suite of products are open source and 
available on Github. You are free to 
download install and customize them 
to your needs.We’d love to hear your 
feedback and suggestions, and collectively
make Documentation easier and better for 
everyone. We enable teams to iterate quickly 
and develop, preview, and ship delightful 
user experiences. Fastn has zero-configuration 
support for 35+ frontend frameworks and 
integrates with your headless content, 
commerce, or database of choice.

-- end: lib.page
