




-- ds.page:
full-width: true
sidebar: false
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg

-- ds.hero-with-image: We transform ideas into digital outcomes.
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html
input-placeholder: Enter your work email
image: $assets.files.static.landing.hero.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ds.logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos

-- ds.content: Built for the next generation of small business

Fastn is an all-in-one payments platform where businesses can connect, transact,
and grow together.

-- ds.hero-image-right: Easy payments  and invoicing
image: $assets.files.static.landing.invoicing.png
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Pay and get paid like never before. Auto-generate promo-banners, send reminders, schedule payments, and instantly access money when someone pays you.

-- ds.hero-image-left: Better cash control with our flow
image: $assets.files.static.landing.cash_control.png
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Can’t wait to get paid? Fastn Flow helps you avoid gaps in cash flow, stay flexible, and grow your business on your terms.

-- ds.hero-image-right: Smart dashboard, powerful integrations
image: $assets.files.static.landing.smart_dashboard.png
link: landing/
cta-primary: Sign me up
cta-primary-link: index.html

Our dashboard is simple to navigate and packed with useful features. It also integrates seamlessly with accounting platforms like Quickbooks.

-- ds.content: Experiences
image: $assets.files.static.landing.image.svg

Lorem ipsum dolor sit amet

-- ds.banner-card: See how much faster you can get paid with fastn
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- ds.testimonials-card:
testimonials: $common.list-of-testimonials
nav: $common.navs

-- ds.features-card: Why Fastn?
features: $common.list-of-features

We’re putting your other payments platform in timeout.

-- ds.faqs: Frequently Asked Questions
faqs-list: $common.list-of-faqs

-- ds.search-card: Freakishly simple. Downright useful. Ready to make the jump?
help-info: Sign up in 2 minutes

-- end: ds.page







