-- import: fastn-community.github.io/set-1-ds as ds


-- page: Documentation 
sidebar: true
show-footer: true
login-button: true

-- page.footer:

-- footer:
site-name: $common.site-name
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: page.footer

-- page.right-sidebar:

-- toc-title: On this page

-- link-group: Creating a personal account
cta: #id-of-the-heading

-- link: Signup with email
cta: #id-of-the-heading

-- link: Sign up with Git provider
cta: #id-of-the-heading

-- end: link-group

-- link-group: Login methods and connections
cta: #id-of-the-heading

-- link: Existing login connection
cta: #id-of-the-heading

-- link: Choosing a connection when creating a projectSign up with Git provider
cta: #id-of-the-heading

-- end: link-group

-- link-group: Create Edge Middleware
cta: #id-of-the-heading

-- end: page.right-sidebar

-- page.body:

Our suite of products are open source and available on Github. You are free to 

-- h1: Introduction to Fastn

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- h3: Creating a personal account

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- cards:

-- card: Title

Write Something Here

-- card: Title

Write Something Here

-- end: cards

-- image: 
src: $assets.files.static.image-placeholder.svg
width.fixed.percent: 100

-- tip: 

Please note that some functionality (for example, anchor links) will not work in
development. The functionality will work as expected in production.

-- tip: 

Please note that some functionality (for example, anchor links) will not work in
development. The functionality will work as expected in production.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Signup with email

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Sign up with Git provider

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Login methods and connections

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- image: 
src: $assets.files.static.image-placeholder.svg
width.fixed.percent: 100

-- list-item-bold: 

Lists can be nested as deeply as needed, and they may alternate between ordered
and unordered.

-- list-item-bold: 

Lists should align with the font-size, font-weight, and line-height of
paragraphs, but are styled with bullets or numbers.

-- list-item-bold: 

Lists can have similar children elements as paragraphs to provide emphasis on a
certain word or phrase.

-- list-item-bold: 

You can switch between an unordered list and ordered list by changing the
component variant in the Design panel.

-- list-item-bold: 

You can remove a list item from the default component by deleting it in the
Layers panel.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Existing login connection

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Choosing a connection when creating a project

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- image: 
src: $assets.files.static.image-placeholder.svg
width.fixed.percent: 100

-- list-item-bold: 

Lists can be nested as deeply as needed, and they may alternate between ordered
and unordered.

-- list-item-bold: 

Lists should align with the font-size, font-weight, and line-height of
paragraphs, but are styled with bullets or numbers.

-- list-item-bold: 

Lists can have similar children elements as paragraphs to provide emphasis on a
certain word or phrase.

-- list-item-bold: 

You can switch between an unordered list and ordered list by changing the
component variant in the Design panel.

-- list-item-bold: 

You can remove a list item from the default component by deleting it in the
Layers panel.

-- code:
lang: ftd

\-- ftd.row

npx create-docusaurus@latest my-website classic

-- h3: Create Edge Middleware

Our suite of products are open source and available on Github. You are free to
download install and customize them to your needs.We’d love to hear your
feedback and suggestions, and collectively make Documentation easier and better
for everyone. We enable teams to iterate quickly and develop, preview, and ship
delightful user experiences. Fastn has zero-configuration support for 35+
frontend frameworks and integrates with your headless content, commerce, or
database of choice.

-- end: page
