-- import: fastn-community.github.io/midnight-rush as ds





-- my-ds.page: Creating A Page

-- my-ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: How to create a new page?
cta: page/#how-to-create-a-new-page

-- end: my-ds.page.right-sidebar

-- my-ds.page.body:

In this section, we will learn about creating pages in `midnight-rush`.

The `page` component empowers you to create **one-off standalone pages**. You
can use other fastn components, or markdown.

-- ds.h3: 💡 How to create a new page?
id: how-to-create-a-new-page

Create a new `.ftd` file into your `fastn` project. Add a `page` component
inside `.ftd` file as shown below.

Click on the download icon of the below code-block. `sample.ftd` file will be
downloaded. Add this file inside your `fastn` project and deploy or run `fastn
serve` on your localhost. Access your localhost in the browser
e.g.`http://127.0.0.1:8000/sample/` you will see below page output.

-- ds.code: 
lang: ftd download: sample.ftd

\-- ds.page: This is page title

This is the body area. It contains multiple paragraphs.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
excepturi sint occaecati cupiditate non provident.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
veritatis et quasi architecto beatae vitae dicta sunt explicabo.

\-- ds.h1: This is heading level 1

This is heading level 1 optional body content.

\-- ds.h2: This is heading level 2

This is heading level 2 optional body content.

\-- ds.h3: This is heading level 3

This is heading level 3 optional body content.

-- end: my-ds.page