-- import: fastn-community.github.io/set-1-ds as ds





-- my-ds.page: Adding a new blog post

-- my-ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: Coming Soon 🚧
cta: post/#coming-soon-blog-post

-- end: my-ds.page.right-sidebar

-- my-ds.page.body:

In this section, we will learn about creating blog post in `set-1-ds`.

-- ds.h2: Coming Soon 🚧
id: coming-soon-blog-post

This page is under constuction. We are preparing something amazing and
exciting for you.

-- end: my-ds.page
