-- import: fastn-community.github.io/set-1-ds as ds





-- my-ds.page: SEO
document-description: Custom SEO description
document-image: https://fastn.com/-/fastn.com/images/featured/set-1-ds.png

-- my-ds.page.right-sidebar:

-- ds.toc-title: On this page

-- ds.link-group: How to customize document title?
cta: seo/#how-to-customize-document-title

-- ds.link-group: How to add page description?
cta: seo/#how-to-add-page-description

-- ds.link-group: How to add page document-image?
cta: seo/#how-to-add-page-document-image

-- end: my-ds.page.right-sidebar

-- my-ds.page.body:

In this section, we will learn about `set-1-ds` SEO features for your `fastn`
web site.

-- ds.youtube:
v: 72N7f9on8iw

-- ds.h2: How to customize document title?
id: how-to-customize-document-title

💡 If you want to add different title than `page` title then add `document-title`
property to `page`. 

`page` component title will be treated as document title if `document-title`
property is not added to `page` component. And same page title will be added
to `<meta>` tag `og-title` and `twitter:title` in rendered html.


If you add `document-title` property to `ds.page` component, then same title
will be added into `<meta>` `og-title` and `twitter:title`

In below example we have added `document-title` which is different than page
title.

-- ds.code:
lang: ftd

\-- ds.page: This is page title
document-title: Custom SEO title

-- ds.h2: How to add page description?
id: how-to-add-page-description

To add page description use below example code.

If you add `document-description` property to `ds.page` component, then same
will be added into `<meta>` `og-description` and `twitter:description`

-- ds.code:
lang: ftd

\-- ds.page: This is page title
document-description: Custom SEO description

-- ds.h2: How to add page document-image?
id: how-to-add-pade-document-image


To add page document-image use below example code.

If you add `document-image` property to `ds.page` component, then same will be
added into `<meta>` `og-image` and `twitter:image`

-- ds.code:
lang: ftd

\-- ds.page: This is page title
document-image: https://fastn.com/-/fastn.com/images/featured/set-1-ds.png




-- end: my-ds.page
