-- import: fastn-community.github.io/midnight-rush as ds
-- import: fastn.com/expander/ds/meta-data as ds-meta





-- my-ds.page: SEO
sidebar: false
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg

-- ds-meta.show-md:

-- end: my-ds.page
