-- import: fastn-community.github.io/set-1-ds as ds
-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn-community.github.io/set-1-ds/common 





-- common.author-meta ganesh: Ganesh S Salunke
profile: Sr. Manager Frontend
bio-url:  blog-authors/ganeshs/
image: $assets.files.static.authors.ganeshs.jpg
company: FifthTry Pvt. Ltd.

I have 15+ years of expirence in Frontend technologies. Working as Sr. Manager 
Frontend at FifthTry Private Ltd. a Banglore based start-up company.


Currently working full time with FifthTry and building FTD components, packages
day and night.


