-- import: fastn-community.github.io/set-1-ds as ds
-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn-community.github.io/set-1-ds/common 





-- common.author-meta patrica: Patrica AVA
profile: UI Designer
bio-url:  blog-authors/patrica/
image: $assets.files.static.avatar.svg
company: XVY Pvt. Ltd.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 





-- my-ds.page: 
sidebar: false

-- ds.author-bio: 
author: $patrica

-- end: my-ds.page