-- import: fastn-community.github.io/midnight-rush as ds
-- import: fastn-community.github.io/midnight-rush/assets
-- import: fastn-community.github.io/midnight-rush/common 





-- common.author-meta patrica: Patrica AVA
profile: UI Designer
bio-url:  blog-authors/patrica/
image: $assets.files.static.avatar.svg
company: XVY Pvt. Ltd.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 





-- my-ds.page: 
sidebar: false
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg

-- ds.author-bio: 
author: $patrica

-- end: my-ds.page