-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn-community.github.io/set-1-ds/blog-authors/ganesh as author


-- boolean show-footer: true


-- integer logo-width: 200

-- integer logo-height: 44

-- string site-name: SET 1 DS

-- string site-url: /

-- ftd.image-src site-logo: $assets.files.static.ipsum-logo.svg

-- integer $width: 1320

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap


-- pr.toc-item list footer-list:
$processor$: pr.toc

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- record social-media:
ftd.image-src src:
string link: /

-- social-media list share:

-- social-media list share-links:

-- social-media:
link: /
src: $assets.files.static.meta.svg

-- social-media: 
link: /
src: $assets.files.static.figma.svg

-- social-media:
link: /
src: $assets.files.static.google.svg

-- social-media: 
link: /
src: $assets.files.static.ball.svg

-- end: share-links

-- social-media list social-links:

-- social-media:
link: /
src: $assets.files.static.meta.svg

-- social-media: 
link: /
src: $assets.files.static.figma.svg

-- social-media:
link: /
src: $assets.files.static.google.svg

-- social-media: 
link: /
src: $assets.files.static.tweak.svg

-- social-media: 
link: /
src: $assets.files.static.ball.svg

-- end: social-links


-- pr.toc-item list footer-links:
$processor$: pr.toc

- Heading1: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading2: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading3: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading4: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /









-- record author-meta:
caption title:
string profile:
string company:
optional string bio-url:
optional ftd.image-src image:
body body:




-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:
optional integer likes:
optional integer comments:
optional string cta-txt:
optional string cta-url:
social-media list share:



-- post-meta meta-1: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-1.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 





-- post-meta meta-2: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-2.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 




-- post-meta meta-3: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-3.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 




-- post-meta meta-4: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-4.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 



-- post-meta meta-5: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-5.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 



-- post-meta meta-6: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-6.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore




-- post-meta meta-7: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-7.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore  




-- post-meta meta-8: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-8.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 



-- post-meta meta-9: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-9.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 




-- post-meta meta-10: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-10.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 




-- post-meta meta-11: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-11.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 




-- post-meta meta-12: Mauris ullamcorper tortor sed purus interdum, fermentum efficitur dictu.
published-on: July 22, 2014 at 10:02 pm
post-image: $assets.files.static.post-list.image-12.svg
post-url: blog-articles/category-1/sample-post-1/
author: $author.ganesh
cta-txt: Read more
cta-url: /

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 