-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-1-ds/assets
-- import: fastn-community.github.io/set-1-ds/blog-authors/patrica as author


-- boolean show-footer: true

-- integer logo-width: 180

-- integer logo-height: 44

-- string site-name: SET 1 DS

-- string site-url: index.html

-- ftd.image-src site-logo: $assets.files.static.ipsum-logo.svg

-- integer max-width: 1320

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap


-- pr.toc-item list footer-list:
$processor$: pr.toc

-- fastn.app-ui apps:
$processor$: pr.fastn-apps





-- record social-media:
ftd.image-src src:
string link: /





-- social-media list share:






-- social-media list share-links:

-- social-media:
link: /
src: $assets.files.static.meta.svg

-- social-media: 
link: /
src: $assets.files.static.figma.svg

-- social-media:
link: /
src: $assets.files.static.google.svg

-- social-media: 
link: /
src: $assets.files.static.ball.svg

-- end: share-links





-- social-media list social-links:

-- social-media:
link: /
src: $assets.files.static.meta.svg

-- social-media: 
link: /
src: $assets.files.static.figma.svg

-- social-media:
link: /
src: $assets.files.static.google.svg

-- social-media: 
link: /
src: $assets.files.static.tweak.svg

-- social-media: 
link: /
src: $assets.files.static.ball.svg

-- end: social-links





-- ftd.color blur:
light: #12080880
dark: #12080880






-- pr.toc-item list footer-links:
$processor$: pr.toc

- Heading1: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading2: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading3: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading4: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /






-- record tags-list:
caption title:
string tag-link:





-- tags-list list topic:

-- tags-list: Design Inspiration
tag-link: blog/

-- end: topic





-- tags-list list tags:

-- tags-list: Programming
tag-link: blog/

-- tags-list: Data Science
tag-link: blog/

-- tags-list: Technology
tag-link: blog/

-- tags-list: Writing
tag-link: blog/

-- tags-list: AI/ML
tag-link: blog/

-- tags-list: UI/UX
tag-link: blog/

-- end: tags






-- record author-meta:
caption title:
string profile:
string company:
optional string bio-url:
optional ftd.image-src image:
body body:





-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:
social-media list social-list:
tags-list list tags:





















