-- import: fastn/processors as pr
-- import: fastn-community.github.io/set-1-ds/assets

-- boolean show-footer: true

-- string $site-name: Fastn

-- integer logo-width: 200

-- integer logo-height: 32

-- string $site-url: index.html

-- integer $width: 1320

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- pr.toc-item list footer-links:
$processor$: pr.toc

- Heading1: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading2: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading3: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading4: about/
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /





-- record social-media:
ftd.image-src src:
string link: /

-- social-media list social-links:

-- social-media:
link: /
src: $assets.files.static.meta.svg

-- social-media: 
link: /
src: $assets.files.static.figma.svg

-- social-media:
link: /
src: $assets.files.static.google.svg

-- social-media: 
link: /
src: $assets.files.static.tweak.svg

-- social-media: 
link: /
src: $assets.files.static.ball.svg

-- end: social-links






-- record right-sidebar:
caption title:
string link: 
right-sidebar list right-sidebar-children:

-- right-sidebar list right-subtitle:

-- right-sidebar: Creating a personal account
link: #create-personal-account

-- right-sidebar.right-sidebar-children:

-- right-sidebar: Creating a personal account
link: #create-edge-mioddleware

-- end: right-sidebar.right-sidebar-children

-- right-sidebar: Login methods and connections
link: #create-edge-mioddleware

-- right-sidebar.right-sidebar-children:

-- right-sidebar: Creating a personal account
link: #create-edge-mioddleware

-- end: right-sidebar.right-sidebar-children

-- right-sidebar: Match using regex
link: #create-edge-mioddleware

-- end: right-subtitle